<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMB-uJ-kJa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOq-Nf-1uM">
                                <rect key="frame" x="157" y="212" width="100" height="50"/>
                                <color key="backgroundColor" red="0.93729633089999997" green="0.93719834089999998" blue="0.94116967920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TPl-rZ-UvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Поиск">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1C-CZ-l47"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SkV-If-MoV">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRZ-WF-QOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SkV-If-MoV" firstAttribute="trailing" secondItem="KRZ-WF-QOa" secondAttribute="trailing" id="6QT-uf-C9r"/>
                            <constraint firstItem="EOq-Nf-1uM" firstAttribute="leading" secondItem="KRZ-WF-QOa" secondAttribute="leading" constant="157" id="7uH-DY-nRD"/>
                            <constraint firstItem="SkV-If-MoV" firstAttribute="leading" secondItem="KRZ-WF-QOa" secondAttribute="leading" id="8PW-66-2h1"/>
                            <constraint firstItem="EOq-Nf-1uM" firstAttribute="top" secondItem="SkV-If-MoV" secondAttribute="bottom" constant="68" id="RUd-LB-b15"/>
                            <constraint firstItem="EOq-Nf-1uM" firstAttribute="centerX" secondItem="SkV-If-MoV" secondAttribute="centerX" id="Trb-Sp-ybg"/>
                            <constraint firstItem="SkV-If-MoV" firstAttribute="top" secondItem="KRZ-WF-QOa" secondAttribute="top" id="lo3-Gq-JiS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="v2K-aJ-xaZ"/>
                    <connections>
                        <outlet property="outletButton" destination="EOq-Nf-1uM" id="Jqo-Gc-Edk"/>
                        <outlet property="searchBarPhoto" destination="SkV-If-MoV" id="kYf-za-qYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="48"/>
        </scene>
        <!--Галерея-->
        <scene sceneID="1YA-QN-U8I">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" id="JdK-2h-51m" customClass="ViewController2" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9g-w3-ehY" customClass="UICollectionReusableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g6V-MH-73k">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8tG-aJ-VH1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wSc-lk-oij">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bAb-3i-KHx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcd-ek-N84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcd-ek-N84" firstAttribute="trailing" secondItem="g6V-MH-73k" secondAttribute="trailing" id="dJD-WT-os2"/>
                            <constraint firstItem="vcd-ek-N84" firstAttribute="bottom" secondItem="g6V-MH-73k" secondAttribute="bottom" id="hDA-PB-i9j"/>
                            <constraint firstItem="g6V-MH-73k" firstAttribute="top" secondItem="vcd-ek-N84" secondAttribute="top" id="wCX-4q-vkE"/>
                            <constraint firstItem="g6V-MH-73k" firstAttribute="leading" secondItem="vcd-ek-N84" secondAttribute="leading" id="xJ4-ZX-IdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Галерея" id="uZE-5U-KJ4"/>
                    <connections>
                        <outlet property="collectionView" destination="g6V-MH-73k" id="y4Y-h8-6Vr"/>
                        <segue destination="yOg-Gu-EAm" kind="show" id="9TM-Vr-18v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8E-1K-3I1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="47.544642857142854"/>
        </scene>
        <!--View Controller Full-->
        <scene sceneID="GAl-6C-B0P">
            <objects>
                <viewController storyboardIdentifier="ViewControllerFull" id="yOg-Gu-EAm" customClass="ViewControllerFull" customModule="PhotoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAf-hO-zpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-Ju-VqS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8y3-tT-V49">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xl2-Is-k7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pRY-do-2kZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSG-KM-xBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xFh-Ju-VqS" firstAttribute="top" secondItem="mSG-KM-xBX" secondAttribute="top" id="dyl-Y4-wXy"/>
                            <constraint firstItem="mSG-KM-xBX" firstAttribute="trailing" secondItem="xFh-Ju-VqS" secondAttribute="trailing" id="eYT-tf-Hpt"/>
                            <constraint firstItem="xFh-Ju-VqS" firstAttribute="leading" secondItem="mSG-KM-xBX" secondAttribute="leading" id="f98-Ys-gPj"/>
                            <constraint firstItem="mSG-KM-xBX" firstAttribute="bottom" secondItem="xFh-Ju-VqS" secondAttribute="bottom" id="fbw-yd-0Tq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RUu-6C-kE4"/>
                    <connections>
                        <outlet property="collectionView" destination="xFh-Ju-VqS" id="pzA-DE-6wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6R-aq-JrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071.0144927536235" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhw-oX-XGu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMB-uJ-kJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0c-ba-pD8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mnD-ph-yRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15h-OF-1hI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXP-UG-jOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVM-oI-Ple" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKn-Rz-sA7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdK-2h-51m" kind="relationship" relationship="rootViewController" id="a6U-cU-mW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klz-yd-2Q7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
